# dubbo-sample

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/win/blinkdr/dubbo/: ConsumerApplication.java
consumer/src/main/java/win/blinkdr/dubbo/action/: AnnotationAction.java
consumer/src/main/java/win/blinkdr/dubbo/controller/: HelloController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/win/blinkdr/dubbo/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/win/blinkdr/dubbo/: ProviderApplication.java
provider/src/main/java/win/blinkdr/dubbo/service/: AnnotationService.java
provider/src/main/java/win/blinkdr/dubbo/service/impl/: AnnotationServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/win/blinkdr/dubbo/: ProviderApplicationTests.java
