# dubbo-consumer.properties
dubbo.application.name=annotation-consumer
dubbo.registry.address=zookeeper://192.168.123.105:2181
dubbo.configcenter=zookeeper://192.168.123.105:2181
dubbo.metadata-report.address=zookeeper://192.168.123.105:2181
dubbo.consumer.timeout=3000

server.port=8081

spring.main.allow-bean-definition-overriding=true