
# dubbo-provider.properties
dubbo.application.name=annotation-provider
dubbo.configcenter=zookeeper://192.168.123.105:2181
dubbo.registry.address=zookeeper://192.168.123.105:2181
dubbo.metadata-report.address=zookeeper://192.168.123.105:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

spring.main.allow-bean-definition-overriding=true